POSTGRES_URL="postgres://default:<Password>@ep-frosty-block-a2vhyp36-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:<Password>@ep-frosty-block-a2vhyp36-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:<Password>@ep-frosty-block-a2vhyp36.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-block-a2vhyp36-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="<Password>"
POSTGRES_DATABASE="verceldb"
BASE_API_URL="https://localhost:3000/api"
